<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKg-bq-z5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupon Detail View Controller-->
        <scene sceneID="Fk4-WM-2Gn">
            <objects>
                <viewController storyboardIdentifier="CouponDetailViewController" id="VKg-bq-z5a" customClass="CouponDetailViewController" customModule="STVクーポン" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sR-lM-VC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-ao-O8d">
                                <rect key="frame" x="0.0" y="44" width="414" height="517.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-KN-EVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-0D-nc6">
                                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0CD-0D-nc6" secondAttribute="height" id="0rj-eX-fSb"/>
                                                    <constraint firstAttribute="width" constant="44" id="tZa-92-45F"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="didTapCloseButton:" destination="VKg-bq-z5a" eventType="touchUpInside" id="OFf-GX-KKL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 1,000 OFF COUPON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-63-6cS">
                                                <rect key="frame" x="20" y="72" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Theme"/>
                                        <constraints>
                                            <constraint firstItem="E6A-63-6cS" firstAttribute="leading" secondItem="yg2-KN-EVv" secondAttribute="leading" constant="20" id="962-dO-q7z"/>
                                            <constraint firstAttribute="trailing" secondItem="0CD-0D-nc6" secondAttribute="trailing" constant="10" id="EYD-eD-DBf"/>
                                            <constraint firstItem="E6A-63-6cS" firstAttribute="centerY" secondItem="yg2-KN-EVv" secondAttribute="centerY" id="JFY-xE-tPj"/>
                                            <constraint firstAttribute="trailing" secondItem="E6A-63-6cS" secondAttribute="trailing" constant="20" id="ZLv-hm-2jc"/>
                                            <constraint firstItem="0CD-0D-nc6" firstAttribute="top" secondItem="yg2-KN-EVv" secondAttribute="top" constant="10" id="axS-P1-kMN"/>
                                            <constraint firstAttribute="height" constant="180" id="qfe-bY-A6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-Sx-4vl">
                                        <rect key="frame" x="0.0" y="180" width="414" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-A5-4Hy" userLabel="expiredTitleLabel">
                                                <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-yz-pBg" userLabel="expiredLabel">
                                                <rect key="frame" x="20" y="30.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-LZ-NlC">
                                                <rect key="frame" x="20" y="71" width="374" height="226"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-ib-chp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-Tk-7MU" userLabel="textGroupView">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-NR-uFQ">
                                                                        <rect key="frame" x="30" y="5" width="314" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-3r-9Gp">
                                                                        <rect key="frame" x="30" y="45.5" width="314" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="kS3-9G-sJW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-Kk-A0j">
                                                                        <rect key="frame" x="30" y="95.5" width="314" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kSg-NR-uFQ" firstAttribute="top" secondItem="Kzj-Tk-7MU" secondAttribute="top" constant="5" id="ALP-bA-nhw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yui-Kk-A0j" secondAttribute="bottom" id="C80-uD-KHv"/>
                                                                    <constraint firstItem="vWF-3r-9Gp" firstAttribute="top" secondItem="kSg-NR-uFQ" secondAttribute="bottom" constant="20" id="F4U-Lg-2OY"/>
                                                                    <constraint firstItem="Yui-Kk-A0j" firstAttribute="top" secondItem="vWF-3r-9Gp" secondAttribute="bottom" constant="20" id="IXQ-u0-oTe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vWF-3r-9Gp" secondAttribute="trailing" constant="30" id="Q7m-k6-q07"/>
                                                                    <constraint firstItem="Yui-Kk-A0j" firstAttribute="leading" secondItem="Kzj-Tk-7MU" secondAttribute="leading" constant="30" id="U36-ML-jdt"/>
                                                                    <constraint firstItem="kSg-NR-uFQ" firstAttribute="leading" secondItem="Kzj-Tk-7MU" secondAttribute="leading" constant="30" id="ezm-PR-Lzb"/>
                                                                    <constraint firstItem="vWF-3r-9Gp" firstAttribute="leading" secondItem="Kzj-Tk-7MU" secondAttribute="leading" constant="30" id="naQ-IE-SS3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kSg-NR-uFQ" secondAttribute="trailing" constant="30" id="pdB-fK-BCK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yui-Kk-A0j" secondAttribute="trailing" constant="30" id="yzH-bz-8OC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-j0-fS0">
                                                                <rect key="frame" x="0.0" y="116" width="374" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N59-Ck-umQ">
                                                                        <rect key="frame" x="40" y="5" width="294" height="50"/>
                                                                        <color key="backgroundColor" name="Theme"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Mdb-NW-NbL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tappedUseButton:" destination="VKg-bq-z5a" eventType="touchUpInside" id="FXA-c3-WjD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="N59-Ck-umQ" firstAttribute="top" secondItem="9bO-j0-fS0" secondAttribute="top" constant="5" id="MU6-cm-jiT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N59-Ck-umQ" secondAttribute="trailing" constant="40" id="VXL-hx-NTf"/>
                                                                    <constraint firstItem="N59-Ck-umQ" firstAttribute="leading" secondItem="9bO-j0-fS0" secondAttribute="leading" constant="40" id="YeB-jp-PIw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N59-Ck-umQ" secondAttribute="bottom" constant="5" id="rBI-Ui-Urg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-S7-cI3">
                                                                <rect key="frame" x="0.0" y="176" width="374" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-bI-NTU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CuD-wo-tdQ"/>
                                                                            <constraint firstAttribute="height" constant="50" id="qTk-cV-EQM"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tappedDontUseNowButton:" destination="VKg-bq-z5a" eventType="touchUpInside" id="ACL-Cq-SWq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ogh-bI-NTU" secondAttribute="bottom" id="Ecy-Ty-9uX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ogh-bI-NTU" secondAttribute="trailing" id="JA6-f0-0hl"/>
                                                                    <constraint firstItem="Ogh-bI-NTU" firstAttribute="top" secondItem="Wxu-S7-cI3" secondAttribute="top" id="acR-J4-wZO"/>
                                                                    <constraint firstItem="Ogh-bI-NTU" firstAttribute="leading" secondItem="Wxu-S7-cI3" secondAttribute="leading" id="xx2-Yk-L6K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5xD-ib-chp" secondAttribute="trailing" id="Axk-is-kbE"/>
                                                    <constraint firstItem="5xD-ib-chp" firstAttribute="leading" secondItem="UyI-LZ-NlC" secondAttribute="leading" id="Cxk-lP-E2X"/>
                                                    <constraint firstAttribute="bottom" secondItem="5xD-ib-chp" secondAttribute="bottom" id="Hcc-cw-tzx"/>
                                                    <constraint firstItem="5xD-ib-chp" firstAttribute="top" secondItem="UyI-LZ-NlC" secondAttribute="top" id="q8Y-Pu-IIX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ThemeTransculed"/>
                                        <constraints>
                                            <constraint firstItem="Vez-A5-4Hy" firstAttribute="top" secondItem="7pT-Sx-4vl" secondAttribute="top" constant="10" id="21f-0O-vss"/>
                                            <constraint firstItem="iiX-yz-pBg" firstAttribute="top" secondItem="Vez-A5-4Hy" secondAttribute="bottom" id="5vX-Ya-AsK"/>
                                            <constraint firstAttribute="trailing" secondItem="UyI-LZ-NlC" secondAttribute="trailing" constant="20" id="Ic0-Pt-ddK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vez-A5-4Hy" secondAttribute="trailing" constant="20" id="J40-eX-sND"/>
                                            <constraint firstAttribute="trailing" secondItem="iiX-yz-pBg" secondAttribute="trailing" constant="20" id="OwC-dq-wpx"/>
                                            <constraint firstItem="UyI-LZ-NlC" firstAttribute="leading" secondItem="7pT-Sx-4vl" secondAttribute="leading" constant="20" id="bhi-ke-lFe"/>
                                            <constraint firstItem="iiX-yz-pBg" firstAttribute="leading" secondItem="7pT-Sx-4vl" secondAttribute="leading" constant="20" id="eAh-ec-5qG"/>
                                            <constraint firstItem="UyI-LZ-NlC" firstAttribute="top" secondItem="iiX-yz-pBg" secondAttribute="bottom" constant="20" id="kof-fT-sp5"/>
                                            <constraint firstItem="Vez-A5-4Hy" firstAttribute="leading" secondItem="7pT-Sx-4vl" secondAttribute="leading" constant="20" id="lux-Jj-hJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="UyI-LZ-NlC" secondAttribute="bottom" constant="20" id="pE1-aY-beg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cus-vK-YdP">
                                        <rect key="frame" x="0.0" y="497" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0A-ao-O8d" firstAttribute="top" secondItem="Y3P-y2-sab" secondAttribute="top" id="A1S-Xq-Cq2"/>
                            <constraint firstItem="v0A-ao-O8d" firstAttribute="leading" secondItem="Y3P-y2-sab" secondAttribute="leading" id="Ds4-rT-rQI"/>
                            <constraint firstItem="v0A-ao-O8d" firstAttribute="trailing" secondItem="Y3P-y2-sab" secondAttribute="trailing" id="Xds-dt-OAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3P-y2-sab"/>
                    </view>
                    <connections>
                        <outlet property="confirmDescriptionLabel" destination="Yui-Kk-A0j" id="aMy-fg-45U"/>
                        <outlet property="confirmMessageLabel" destination="vWF-3r-9Gp" id="ZEX-di-k3T"/>
                        <outlet property="confirmTitleLabel" destination="kSg-NR-uFQ" id="qQK-Tr-iCN"/>
                        <outlet property="coupontTilteLabel" destination="E6A-63-6cS" id="QN0-uF-sBC"/>
                        <outlet property="descriptionLabel" destination="cus-vK-YdP" id="7Wt-Ae-D7t"/>
                        <outlet property="descriptionView" destination="UyI-LZ-NlC" id="HgK-Tr-53r"/>
                        <outlet property="dontUseNowButton" destination="Ogh-bI-NTU" id="odZ-sh-KDX"/>
                        <outlet property="dontUseNowView" destination="Wxu-S7-cI3" id="2Sx-od-kMl"/>
                        <outlet property="expiredLabel" destination="iiX-yz-pBg" id="mFh-Sy-TCq"/>
                        <outlet property="expiredTitleLabel" destination="Vez-A5-4Hy" id="d6c-KW-qBP"/>
                        <outlet property="textGroupView" destination="Kzj-Tk-7MU" id="3DT-WF-qsp"/>
                        <outlet property="useButton" destination="N59-Ck-umQ" id="H0n-SL-Ucw"/>
                        <outlet property="useView" destination="9bO-j0-fS0" id="dEL-Y7-1Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-Rr-Uar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <namedColor name="Theme">
            <color red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeTransculed">
            <color red="0.63137254901960782" green="0.81176470588235294" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
